{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-9E6BLU85;Initial Catalog=DragonFarm_DB;TrustServerCertificate=True;Integrated Security=True;Trusted_Connection=True;"
  }
}
